{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\hasan\\source\\repos\\MultiShop\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\shining-medium-455611-r8-8f65da24eae2.json",
  "GoogleCloudStorageBucketName": "multishop_micro-1"
}
